*************************************************************************
*************************************************************************
*************                                               *************
*************               User Documentation              *************
*************                                               *************
*************************************************************************
*************************************************************************


*************************************************************************
*************                 KitchenStaff                  *************
*************************************************************************

How to notify waiter table rrder is complete?
	1) Select a row in the order scroll view on the right.
	2) Next click Order Ready.

How to send a message to a particular employee.
	1)  Open Notification box by click on the clock.
	2)  Click send message.
	3)  Enter whether it is private or public and then the employeeid and 
	the message.

How to send an emergency.
	1) Click the emergency button.
	2) Enter the emergency message. 	