*************************************************************************
*************************************************************************
*************                                               *************
*************               User Documentation              *************
*************                                               *************
*************************************************************************
*************************************************************************

*************************************************************************
*************                   Manager                     *************
*************************************************************************

Employee Management:
	Hire Employee:
		1) Click on Employees from Manager Window
		2) Click on Hire Employee Button on left side of Window
		3) Fill out the three pages of the Employment Form
		4) Click Done button on bottom of the page
		5) Verify the information is correct on summary page
		
	Fire Employee:
		1) Click Employees from Manager Window
		2) Click on Fire Employee Button on the left side of Window
		3) Select an employee from the list to fire
		4) Fill out reason for firing in text area
		5) Click on the done button at the bottom of the page
		
	Edit Employee:
		1) Click Employees from Manager Window
		2) Click on Edit Employee Button on the left side of Window
		3) Select an employee from the list to edit
		4) Edit Either the address, position, or salary of the selected employee
		5) Click Done

Financial Management:
	
		


*************************************************************************
*************                 KitchenStaff                  *************
*************************************************************************

How to notify waiter table order is complete?
	1) Select a row in the order scroll view on the right.
	2) Next click Order Ready.

How to send a message to a particular employee.
	1)  Open Notification box by click on the clock.
	2)  Click send message.
	3)  Enter whether it is private or public and then the employeeid and 
	the message.

How to send an emergency.
	1) Click the emergency button.
	2) Enter the emergency message. 	